﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login page</title>
    <link rel="stylesheet" href="Style.css" />

</head>
<body>
     <form class="first">
         <fieldset class="third">
             <legend class="second">Login Page</legend>
         <table>
        <tr>
            <td><label>Username</label></td>
            <td>
                <input type="text" name="username" value="" /></td>
        </tr>
                <tr>
            <td><label>password</label></td>
            <td>
                <input type="password" name="password" value="" /></td>
        </tr>
             <tr>
                 
                 <td>
                     <input type="checkbox" name="remember" value="" />
                 </td>
                 <td><label id="l">Remember Me</label></td>
             </tr>
                        <tr>
  
            <td>
                <input id="lo" type="submit" name="submit" value="Login" /></td>
        </tr>
    </table>
          </fieldset>


     </form>

</body>
</html>
